<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Document</title>
  <style>

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  background: #09032f;
  color: white;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2.5%;
  box-shadow: 0 0 32px 0 rgb(0 0 0 / 16%);
}

.header__title {
  font-size: 35px;
  font-weight: 400;
  margin-bottom: 0.2em;
}

.header__sub-title {
  font-size: 18px;
  font-weight: 200;
}

.real-time-interface {
  padding: 1.25% 0 0 2.5%;
}

.real-time-interface__button {
  display: flex;
  padding: 0.5em;
  border-radius: 0.5rem;
  justify-content: center;
  cursor: pointer;
  background: #6b2bd6;
  color: white;
  width: 5%;
  font-size: 18px;
}

.real-time-interface__title {
  margin-bottom: 0.5em;
  font-size: 18px;
  font-weight: 525;
}

.real-time-interface__message {
  text-align: left;
  width: 95%;
  margin-top: 0.5em;
  font-size: 19px;
  font-weight: 400;
  box-shadow: 0 0 32px 0 rgb(0 0 0 / 16%);
  padding: 1em;
  transition: 0.5s ease-in;
}

  </style>
</head>
<script src='https://www.WebRTC-Experiment.com/RecordRTC.js'></script>
<body>
  <header>
    <h1 class='header__title'>Deaf Assistive Technology</h1>
    
  </header>
  <div class='real-time-interface'>
    <p id='real-time-title' class='real-time-interface__title'>Click start to begin recording!</p>
    <p id='button' class='real-time-interface__button'>Start</p>
    <p id='message' class='real-time-interface__message'></p>
  </div>
  <script>

const buttonEl = document.getElementById('button');
const messageEl = document.getElementById('message');
const titleEl = document.getElementById('real-time-title');


messageEl.style.display = 'none';
let isRecording = false;
let socket;
let recorder;
var socket2;

function init(){
    socket2 = new WebSocket('ws://' + window.location.hostname + ':81/');
}

const run = async () => {
    isRecording = !isRecording;
    buttonEl.innerText = isRecording ? 'Stop' : 'Record';
    titleEl.innerText = isRecording ? 'Click stop to end recording!' : 'Click start to begin recording!'

    if (!isRecording) {

      if (recorder) {
        recorder.pauseRecording();
        recorder = null;
      }

      if (socket) {
        socket.send(JSON.stringify({terminate_session: true}));

        socket.close();
        socket = null;
      }

    } else {
            
        const response = await fetch('https://stp-coral.vercel.app');
        const data = await response.json();

        if(data.error){
            alert(data.error)
        }

        const { token } = data;

        
        socket = new WebSocket(`wss://api.assemblyai.com/v2/realtime/ws?sample_rate=16000&token=${token}`);

        
        const texts = {};
        socket.onmessage = (message) => {
            let msg = '';
            const res = JSON.parse(message.data);
            texts[res.audio_start] = res.text;
            const keys = Object.keys(texts);
            keys.sort((a, b) => a - b);
            for (const key of keys) {
                if (texts[key]) {
                    msg += ` ${texts[key]}`;
                }
            }
            messageEl.innerText = msg;
            socket2.send(JSON.stringify(msg));
        };


        socket.onerror = (event) => {
            console.error(event);
            socket.close();
        }


        socket.onclose = event => {
            console.log(event);
            socket = null;
        }


        socket.onopen = () => {

            messageEl.style.display = '';
            navigator.mediaDevices.getUserMedia({ audio: true })
            .then((stream) => {
                recorder = new RecordRTC(stream, {
                type: 'audio',
                mimeType: 'audio/webm;codecs=pcm',
                recorderType: StereoAudioRecorder,
                timeSlice: 250,
                desiredSampRate: 16000,
                numberOfAudioChannels: 1,
                bufferSize: 4096,
                audioBitsPerSecond: 128000,
                ondataavailable: (blob) => {
                    const reader = new FileReader();
                    reader.onload = () => {
                        const base64data = reader.result;


                        if (socket) {
                            socket.send(JSON.stringify({ audio_data: base64data.split('base64,')[1] }));
                        }
                    };
                    reader.readAsDataURL(blob);
                },
            });

            recorder.startRecording();
            })
            .catch((err) => console.error(err));
        };

    }
  };

buttonEl.addEventListener('click', () => run());


  </script>
</body>
</html>
